# Add configuration values here, as shown below.

FACEBOOK_APP_ID: '343353552518873'
FACEBOOK_APP_SECRET: '30325c0507cf544e7e97019483bee27a'

development:
  GITHUB_APP_ID: '11cf86f8e337d6afc9ac'
  GITHUB_APP_SECRET: '55d018e06650fa6c27c646d90b4e181c23a61caa'
  LINKEDIN_APP_ID: '7511ky6di9h1le'
  LINKEDIN_APP_SECRET: 'ATlxXuOKPOyLOPGT'

production:
  GITHUB_APP_ID: 'a45a462fc2a349894721'
  GITHUB_APP_SECRET: '9c299c720cc427fc6fc242beee27d91797b18970'
  LINKEDIN_APP_ID: '75ki28qe69gsp6'
  LINKEDIN_APP_SECRET: 'n9OsE2dyMCB76SO7'
